rv64uf-v-ldst
rv64uf-v-move
rv64uf-v-fsgnj
rv64uf-v-fcmp
rv64uf-v-fcvt
rv64uf-v-fcvt_w
rv64uf-v-fclass
rv64uf-v-fadd
rv64uf-v-fdiv
rv64uf-v-fmin
rv64uf-v-fmadd
rv64ud-v-ldst
rv64ud-v-move
rv64ud-v-fsgnj
rv64ud-v-fcmp
rv64ud-v-fcvt
rv64ud-v-fcvt_w
rv64ud-v-fclass
rv64ud-v-fadd
rv64ud-v-fdiv
rv64ud-v-fmin
rv64ud-v-fmadd
rv64ud-v-structural
rv64ua-v-lrsc
rv64ua-v-amoadd_w
rv64ua-v-amoand_w
rv64ua-v-amoor_w
rv64ua-v-amoxor_w
rv64ua-v-amoswap_w
rv64ua-v-amomax_w
rv64ua-v-amomaxu_w
rv64ua-v-amomin_w
rv64ua-v-amominu_w
rv64ua-v-amoadd_d
rv64ua-v-amoand_d
rv64ua-v-amoor_d
rv64ua-v-amoxor_d
rv64ua-v-amoswap_d
rv64ua-v-amomax_d
rv64ua-v-amomaxu_d
rv64ua-v-amomin_d
rv64ua-v-amominu_d
rv64uc-v-rvc
rv64ui-v-simple
rv64ui-v-add
rv64ui-v-addi
rv64ui-v-and
rv64ui-v-andi
rv64ui-v-auipc
rv64ui-v-beq
rv64ui-v-bge
rv64ui-v-bgeu
rv64ui-v-blt
rv64ui-v-bltu
rv64ui-v-bne
rv64ui-v-fence_i
v64ui-v-jal
rv64ui-v-jalr
rv64ui-v-lb
rv64ui-v-lbu
rv64ui-v-lh
rv64ui-v-lhu
rv64ui-v-lui
rv64ui-v-lw
rv64ui-v-or
rv64ui-v-ori
rv64ui-v-sb
rv64ui-v-sh
rv64ui-v-sw
rv64ui-v-sll
rv64ui-v-slli
rv64ui-v-slt
rv64ui-v-slti
rv64ui-v-sra
rv64ui-v-srai
rv64ui-v-srl
rv64ui-v-srli
rv64ui-v-sub
rv64ui-v-xor
rv64ui-v-xori
rv64ui-v-addw
rv64ui-v-addiw
rv64ui-v-ld
rv64ui-v-lwu
rv64ui-v-sd
rv64ui-v-slliw
rv64ui-v-sllw
rv64ui-v-sltiu
rv64ui-v-sltu
rv64ui-v-sraiw
rv64ui-v-sraw
rv64ui-v-srliw
rv64ui-v-srlw
rv64ui-v-subw
rv64um-v-mul
rv64um-v-mulh
rv64um-v-mulhsu
rv64um-v-mulhu
rv64um-v-div
rv64um-v-divu
rv64um-v-rem
rv64um-v-remu
rv64um-v-divuw
rv64um-v-divw
rv64um-v-mulw
rv64um-v-remuw
rv64um-v-remw
